# Copy this file to `.env` and add your actual INFURA and ALCHEMY API keys
# in the placeholders below.
#
# NOTE: NEVER check in the `.env` file to Github. The `.env` file is in the
# .gitignore file and will be ignored by git and not committed to the repository.

# mnemonic *required* to be the value below as per the hardhat docs:
# https://hardhat.org/plugins/hardhat-react.html
MNEMONIC="test test test test test test test test test test test junk"

INFURA_API_KEY=<YOUR_INFURA_API_KEY>
ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>